APP_NAME=LunaPeak
APP_ENV=production
APP_URL=http://localhost:8000
APP_DEBUG=false
APP_VERSION=1.0.0
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lunapeak
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0